<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_loading_standard"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="500dp"
    android:description="@string/desc_pill_widget"
    android:previewLayout="@layout/widget_preview"
    android:previewImage="@drawable/preview_skeleton_standard_legacy"
    android:configure="arenliel.musicwidget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
