<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_loading_full"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="330dp"
    android:description="@string/desc_full_widget"
    android:previewLayout="@layout/widget_preview_full"
    android:previewImage="@drawable/preview_skeleton_small_legacy"
    android:configure="arenliel.musicwidget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
